input UserCreateInput {
  username: String!
  bio: String
  fullname: String
  profileImage: [ProfileImageInput]
  posts: [PostCreateInput]
  followers: [UserCreateInput]
  following: [UserCreateInput]
}

input ProfileImageInput {
  id: ID!
  url: String!
}

input PostCreateInput {
  body: String!
  postImages: [PostImageCreateInput]
}

input PostImageCreateInput {
  url: String!
  caption: String
}

type Query {
  users: [User!]
  userById(id: ID!): User
  posts: [Post]
  postByUser(userId: ID!): [Post]
}

type Mutation {
  addUser(userCreateInput: UserCreateInput!): User
  createPost(authorId: ID!, data: PostCreateInput!): Post
  updatePost(postId: ID!, data: PostCreateInput!): Post
}

type User {
  id: ID!
  username: String!
  bio: String
  fullname: String
  followerCount: Int
  followingCount: Int
  postCount: Int
  followers: [User!]
  followings: [User!]
  posts: [Post!]
  profileImage: ProfileImage
}

type ProfileImage {
  id: ID!
  url: String!
  user: User!
}

type Post {
  id: ID!
  body: String!
  postImages: [PostImage]
  author: User!
  likeCount: Int
  repostCount: Int
  replyCount: Int
  parentPost: Post
  replies: [Post!]  
}

type PostImage {
  id: ID!
  url: String!
  caption: String
  post: Post!
}

